<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" id="ng-app" lang="en"  data-ng-app="tca2014" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="fragment" content="!" />
   
    <title>TCA - 2014 - Viacom</title>

      <meta property="og:title" content="Viacom | TCA 2014" />
      <meta property="og:site_name" content="press.viacom.com/tca" />
      <meta property="og:url" content="http://press.viacom.com/tca/index.html" />
      <meta property="og:image" content="http://press.viacom.com/tca/images/tca_logo_homapage.png" />
      <meta property="og:description" content="Check out new shows and announcements from MTV and VH1 on Viacom’s TCA Summer Press Tour website." />



    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/landingPage.css" rel="stylesheet">
    <link href="css/siteStyles.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>


    <![endif]-->

      <script type="text/javascript">
          document.createElement('video');document.createElement('audio');document.createElement('track');
      </script>

      <!--[if lte IE 8]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20130526/json2.js"></script>

      <script>
          document.createElement('ng-include');
          document.createElement('ng-pluralize');
          document.createElement('ng-view');

          // Optionally these for CSS
          document.createElement('ng:include');
          document.createElement('ng:pluralize');
          document.createElement('ng:view');
      </script>
      <![endif]-->
  </head>
  <body ng-controller="MainCtrl" class="bodyBackground img-responsive">
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=562213083887048&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>


      <div class="container ng-view"></div>






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)

    -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js" ng:autobind></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular-resource.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular-cookies.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular-sanitize.js"></script>
      <script src="https://code.angularjs.org/1.2.18/angular-route.min.js"></script>


      <script src="js/jwplayer.js"></script>
      <script type="text/javascript">jwplayer.key="vPtqm6OgqFzRc9n+w2CNCKrTrrgMjeVtD/Tu9g==";</script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/angular-jwplayer.js"></script>
      <script src="js/app.js"></script>
      <script src="js/HomeCtrl.js"></script>






      <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-38947690-3', 'auto');
          ga('send', 'pageview');

      </script>


  </body>
</html>
